"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { createClient } from "@/lib/supabase/client";
import ProgressPanel from "@/components/ProgressPanel";

type RoomLite = {
  id: string;
  name: string;
  variant: string;
  ticket_gold: number;
  ticket_sweeps: number;
  players_in_play: number | null;
  effective_pot_sweeps: number | null;
};

type Stats = {
  games_played: number;
  total_wins: number;
  current_streak: number;
  total_sweeps_won: number;
};

export default function HomeScreen({
  username,
  gold,
  sweeps,
  state,
  stateExcluded,
  rooms,
  stats,
}: {
  username: string;
  gold: number;
  sweeps: number;
  state: string | null;
  stateExcluded: boolean;
  rooms: RoomLite[];
  stats: Stats | null;
}) {
  const router = useRouter();
  const supabase = createClient();
  const [online, setOnline] = useState(24532);
  const [showProgress, setShowProgress] = useState(false);
  const [toast, setToast] = useState<{ e: string; m: string; d: string } | null>(null);

  // tiny live-ish online counter wobble (cosmetic)
  useEffect(() => {
    const t = setInterval(() => {
      setOnline((n) => n + Math.floor(Math.random() * 21) - 10);
    }, 4000);
    return () => clearInterval(t);
  }, []);

  function flash(e: string, m: string, d: string) {
    setToast({ e, m, d });
    setTimeout(() => setToast(null), 2200);
  }

  const firstRoom = rooms[0];

  return (
    <div className="hs-root">
      <style>{hsCSS}</style>
      <div className="hs-bgglow" />
      <div className="hs-stars">
        {Array.from({ length: 36 }).map((_, i) => (
          <span
            key={i}
            className="hs-star"
            style={{
              left: `${(i * 37) % 100}%`,
              top: `${(i * 53) % 60}%`,
              animationDelay: `${(i % 5) * 0.6}s`,
            }}
          />
        ))}
      </div>

      {/* HUD */}
      <div className="hs-hud">
        <Link href="/account" className="hs-ava">
          <div className="hs-ring">
            <div className="hs-ph">{username?.[0]?.toUpperCase() ?? "?"}</div>
          </div>
        </Link>
        <div className="hs-uinfo">
          <div className="hs-nm">
            {username || "Jugador"} <span className="hs-crown">👑</span>
          </div>
          <div className="hs-rk">🏅 Bolla Player</div>
        </div>
        <Link href="/store" className="hs-cur">
          <span>🪙</span>
          <span className="hs-am">{Math.round(gold).toLocaleString()}</span>
          <span className="hs-plus">+</span>
        </Link>
        <Link href="/store" className="hs-cur hs-mag">
          <span>💎</span>
          <span className="hs-am">{Number(sweeps).toFixed(2)}</span>
          <span className="hs-plus">+</span>
        </Link>
      </div>

      {stateExcluded && (
        <div className="hs-warn">
          ⚠️ <strong>{state}</strong> tiene restricciones — solo Gold Coins.
        </div>
      )}

      {/* Hero */}
      <div className="hs-hero">
        <div className="hs-crowntop">👑</div>
        <div className="hs-logo">
          <span className="hs-b1">BINGO</span>
          <span className="hs-b2">BOLLA</span>
        </div>
        <div className="hs-ball7">7</div>
        <div className="hs-online">
          <span className="hs-dot" />
          <span className="hs-onN">{online.toLocaleString()}</span>
          <span className="hs-onL">jugadores en línea</span>
        </div>
      </div>

      {/* Mode cards */}
      <div className="hs-modes">
        <div className="hs-mc hs-classic">
          <div className="hs-tag">
            BINGO<small>CLÁSICO</small>
          </div>
          <div className="hs-art">🎟️</div>
          <div className="hs-desc">Juega partidas rápidas</div>
          <button
            className="hs-cta"
            onClick={() =>
              firstRoom ? router.push(`/room/${firstRoom.id}`) : router.push("/lobby#salas")
            }
          >
            JUGAR
          </button>
        </div>

        <div className="hs-mc hs-adv">
          <div className="hs-tag">
            FARAÓN<small>TRAGAPERRAS</small>
          </div>
          <div className="hs-art">🏺</div>
          <div className="hs-desc">Hold &amp; Win · Gran Bote</div>
          <button
            className="hs-cta hs-gold"
            onClick={() => router.push("/slots/neon-777")}
          >
            GIRAR
          </button>
        </div>

        <div className="hs-mc hs-battle">
          <div className="hs-tag">
            SLOTS<small>CASINO</small>
          </div>
          <div className="hs-art">🎰</div>
          <div className="hs-desc">Todas las máquinas</div>
          <button className="hs-cta hs-blue" onClick={() => router.push("/slots")}>
            VER
          </button>
        </div>

        <div className="hs-mc hs-live">
          <div className="hs-tag">
            SALAS<small>EN VIVO</small>
          </div>
          <div className="hs-art">🎤</div>
          <div className="hs-desc">
            {rooms.length} salas activas
          </div>
          <button className="hs-cta hs-pink" onClick={() => router.push("/lobby#salas")}>
            ENTRAR
          </button>
        </div>
      </div>

      {/* Stats strip (real player_stats) */}
      <div className="hs-stats">
        <Stat icon="🎮" label="Partidas" value={`${stats?.games_played ?? 0}`} c="#00E5FF" />
        <Stat icon="🏆" label="Victorias" value={`${stats?.total_wins ?? 0}`} c="#FFD93D" />
        <Stat icon="🔥" label="Racha" value={`${stats?.current_streak ?? 0}`} c="#FF3D7F" />
        <Stat
          icon="💎"
          label="Ganado"
          value={`$${Number(stats?.total_sweeps_won ?? 0).toFixed(2)}`}
          c="#00E676"
        />
      </div>

      {/* Progress / missions toggle (reuses your ProgressPanel) */}
      <div className="hs-prog">
        <button className="hs-progBtn" onClick={() => setShowProgress((v) => !v)}>
          <span>🎯 Misiones y progreso</span>
          <span>{showProgress ? "▲" : "▼"}</span>
        </button>
        {showProgress && (
          <div className="hs-progBody">
            <ProgressPanel />
          </div>
        )}
      </div>

      {/* Live rooms (real data) */}
      <div id="salas" className="hs-rooms">
        <div className="hs-roomsHdr">
          <span className="hs-roomsKick">● Salas en vivo</span>
          <h2>Elige una sala</h2>
        </div>
        <div className="hs-roomGrid">
          {rooms.slice(0, 6).map((r) => (
            <button
              key={r.id}
              className="hs-room"
              onClick={() => router.push(`/room/${r.id}`)}
            >
              <div className="hs-roomTop">
                <span className="hs-roomNm">{r.name}</span>
                <span className="hs-roomVar">{r.variant}</span>
              </div>
              <div className="hs-roomMid">
                <span>🪙 {r.ticket_gold}</span>
                <span className="hs-roomSw">💎 {Number(r.ticket_sweeps).toFixed(2)}</span>
              </div>
              <div className="hs-roomBot">
                <span>👤 {r.players_in_play ?? 0}</span>
                {r.effective_pot_sweeps != null && (
                  <span className="hs-roomPot">
                    🔥 ${Number(r.effective_pot_sweeps).toFixed(2)}
                  </span>
                )}
              </div>
            </button>
          ))}
        </div>
        {rooms.length === 0 && (
          <div className="hs-noRooms">No hay salas activas ahora. Vuelve pronto.</div>
        )}
      </div>

      <div className="hs-footnote">
        Cada sala muestra su <strong>RTP</strong>. Premios no entregados se acumulan al
        <strong> jackpot 🔥</strong> siguiente. Juego transparente, ganancias reales.
      </div>

      {/* Bottom nav */}
      <div className="hs-nav">
        <div className="hs-nv hs-act">
          <span className="hs-ic">🏠</span>
          <span>INICIO</span>
        </div>
        <button className="hs-nv" onClick={() => router.push("/slots")}>
          <span className="hs-ic">🎰</span>
          <span>SLOTS</span>
        </button>
        <button className="hs-nv hs-center" onClick={() => router.push("/store")}>
          <div className="hs-bigB">B</div>
        </button>
        <button className="hs-nv" onClick={() => flash("👥", "Social", "Pronto disponible")}>
          <span className="hs-ic">👥</span>
          <span>SOCIAL</span>
        </button>
        <button className="hs-nv" onClick={() => router.push("/account")}>
          <span className="hs-ic">👤</span>
          <span>PERFIL</span>
        </button>
      </div>

      {toast && (
        <div className="hs-toast">
          <div className="hs-tE">{toast.e}</div>
          <div className="hs-tM">{toast.m}</div>
          <div className="hs-tD">{toast.d}</div>
        </div>
      )}
    </div>
  );
}

function Stat({ icon, label, value, c }: { icon: string; label: string; value: string; c: string }) {
  return (
    <div className="hs-stat">
      <div className="hs-statTop">
        <span className="hs-statL">{label}</span>
        <span>{icon}</span>
      </div>
      <div className="hs-statV" style={{ color: c }}>
        {value}
      </div>
    </div>
  );
}

const hsCSS = `
.hs-root{position:relative;min-height:100vh;padding-bottom:96px;overflow-x:hidden;
  background:radial-gradient(120% 75% at 50% 0%,#3a1a6e 0%,#1e0a44 45%,#0e0420 100%);
  font-family:'Fredoka',ui-rounded,system-ui,sans-serif;color:#fff;}
.hs-bgglow{position:absolute;inset:0;pointer-events:none;
  background:radial-gradient(50% 30% at 20% 60%,rgba(0,200,255,.12),transparent),
  radial-gradient(45% 30% at 85% 55%,rgba(255,60,180,.14),transparent),
  radial-gradient(60% 25% at 50% 78%,rgba(255,170,40,.10),transparent);}
.hs-stars{position:absolute;inset:0;pointer-events:none;}
.hs-star{position:absolute;width:2px;height:2px;border-radius:50%;background:#fff;
  opacity:.5;animation:hsTw 3s infinite;}
@keyframes hsTw{0%,100%{opacity:.2}50%{opacity:.9}}
.hs-hud{position:relative;z-index:5;display:flex;align-items:center;gap:8px;
  padding:14px 12px 8px;max-width:480px;margin:0 auto;}
.hs-ava{flex-shrink:0;}
.hs-ring{width:52px;height:52px;border-radius:50%;padding:3px;
  background:conic-gradient(#ffd23d,#ff9d2f,#ffd23d,#ff3d7f,#ffd23d);
  box-shadow:0 0 16px rgba(255,180,60,.5);}
.hs-ph{width:100%;height:100%;border-radius:50%;
  background:linear-gradient(135deg,#7a4ad0,#3a1a6e);display:flex;
  align-items:center;justify-content:center;font-weight:800;font-size:20px;}
.hs-uinfo{flex:1;min-width:0;}
.hs-nm{font-weight:800;font-size:16px;display:flex;align-items:center;gap:5px;}
.hs-crown{filter:drop-shadow(0 0 6px rgba(255,200,60,.8));}
.hs-rk{font-size:11px;color:#c7a8e8;}
.hs-cur{display:flex;align-items:center;gap:5px;text-decoration:none;color:#fff;
  background:linear-gradient(180deg,rgba(50,28,90,.9),rgba(30,14,60,.9));
  border:1px solid rgba(170,120,255,.3);border-radius:18px;
  padding:5px 5px 5px 9px;}
.hs-cur.hs-mag{border-color:rgba(255,60,180,.35);}
.hs-am{font-weight:800;font-size:12px;}
.hs-plus{width:19px;height:19px;border-radius:50%;
  background:linear-gradient(180deg,#3ddc6a,#1fa84a);display:flex;
  align-items:center;justify-content:center;font-weight:800;font-size:13px;}
.hs-warn{position:relative;z-index:5;max-width:480px;margin:4px auto;
  padding:8px 14px;font-size:12px;color:#ffd9a0;
  background:rgba(255,170,40,.1);border-radius:8px;}
.hs-hero{position:relative;z-index:4;text-align:center;padding:6px 0 0;}
.hs-crowntop{font-size:42px;filter:drop-shadow(0 4px 10px rgba(255,180,40,.7));
  margin-bottom:-16px;animation:hsBob 3s ease-in-out infinite;}
@keyframes hsBob{0%,100%{transform:translateY(0)}50%{transform:translateY(-7px)}}
.hs-logo{line-height:.85;}
.hs-b1{font-weight:800;font-size:54px;letter-spacing:-1px;
  background:linear-gradient(180deg,#fff 30%,#e8d0ff 100%);
  -webkit-background-clip:text;background-clip:text;color:transparent;
  filter:drop-shadow(0 3px 8px rgba(0,0,0,.5));}
.hs-b2{display:block;margin-top:-6px;font-weight:800;font-size:54px;
  letter-spacing:-1px;
  background:linear-gradient(180deg,#ffe07a 10%,#ffb02e 50%,#e0801a 95%);
  -webkit-background-clip:text;background-clip:text;color:transparent;
  filter:drop-shadow(0 4px 10px rgba(255,150,30,.6));}
.hs-ball7{width:54px;height:54px;border-radius:50%;margin:6px auto 0;
  background:radial-gradient(circle at 35% 30%,#fff,#d0d0e0 60%,#9a9ab0);
  display:flex;align-items:center;justify-content:center;font-weight:800;
  font-size:25px;color:#3a1a6e;border:3px solid #7a4ad0;
  box-shadow:0 6px 16px rgba(0,0,0,.5),0 0 22px rgba(170,120,255,.4);}
.hs-online{display:inline-flex;align-items:center;gap:7px;margin-top:12px;
  background:rgba(20,10,40,.7);border:1px solid rgba(170,120,255,.25);
  padding:6px 15px;border-radius:18px;}
.hs-dot{width:8px;height:8px;border-radius:50%;background:#3ddc6a;
  box-shadow:0 0 8px #3ddc6a;animation:hsTw 1.5s infinite;}
.hs-onN{font-weight:800;font-size:15px;}
.hs-onL{font-size:11px;color:#c7a8e8;}
.hs-modes{position:relative;z-index:4;display:flex;gap:10px;
  padding:16px 12px 0;overflow-x:auto;max-width:520px;margin:0 auto;
  scrollbar-width:none;}
.hs-modes::-webkit-scrollbar{display:none;}
.hs-mc{flex-shrink:0;width:148px;border-radius:18px;padding:14px 12px;
  border:1px solid rgba(255,255,255,.1);}
.hs-classic{background:linear-gradient(170deg,#5a2a9a,#2e1456);}
.hs-adv{background:linear-gradient(170deg,#7a1a5a,#3a0e2e);
  border-color:rgba(255,120,200,.4);box-shadow:0 0 20px rgba(255,80,180,.2);}
.hs-battle{background:linear-gradient(170deg,#1a3a7a,#0e1f4a);}
.hs-live{background:linear-gradient(170deg,#8a1a5a,#4a0e30);}
.hs-tag{font-weight:800;font-size:18px;line-height:1;}
.hs-tag small{display:block;font-size:12px;font-weight:600;opacity:.85;}
.hs-art{height:80px;border-radius:12px;margin:10px 0;display:flex;
  align-items:center;justify-content:center;font-size:40px;
  background:rgba(0,0,0,.25);}
.hs-desc{font-size:11px;color:#d8c8f0;margin-bottom:8px;height:14px;}
.hs-cta{display:block;width:100%;padding:9px 0;border-radius:11px;
  font-weight:800;font-size:14px;border:none;cursor:pointer;color:#fff;
  background:linear-gradient(180deg,#9a5ad0,#6a2aa8);}
.hs-gold{background:linear-gradient(180deg,#ffd23d,#e0901a);color:#3a1a00;}
.hs-blue{background:linear-gradient(180deg,#3d7aff,#1f4ad0);}
.hs-pink{background:linear-gradient(180deg,#ff4d9a,#c8264f);}
.hs-stats{position:relative;z-index:4;display:flex;gap:8px;
  padding:16px 12px 0;max-width:480px;margin:0 auto;}
.hs-stat{flex:1;border-radius:14px;padding:10px;
  background:linear-gradient(180deg,rgba(50,28,95,.8),rgba(28,12,56,.85));
  border:1px solid rgba(170,120,255,.22);}
.hs-statTop{display:flex;justify-content:space-between;align-items:center;
  margin-bottom:4px;}
.hs-statL{font-size:9px;text-transform:uppercase;letter-spacing:.05em;
  color:#c7a8e8;}
.hs-statV{font-weight:800;font-size:18px;}
.hs-prog{position:relative;z-index:4;max-width:480px;margin:16px auto 0;
  padding:0 12px;}
.hs-progBtn{width:100%;display:flex;justify-content:space-between;
  align-items:center;padding:12px 16px;border-radius:14px;cursor:pointer;
  font-weight:700;font-size:14px;color:#fff;
  background:linear-gradient(180deg,rgba(50,28,95,.8),rgba(28,12,56,.85));
  border:1px solid rgba(170,120,255,.22);}
.hs-progBody{margin-top:10px;}
.hs-rooms{position:relative;z-index:4;max-width:480px;margin:20px auto 0;
  padding:0 12px;}
.hs-roomsHdr{margin-bottom:12px;}
.hs-roomsKick{font-size:10px;text-transform:uppercase;letter-spacing:.2em;
  color:#9a7ac8;}
.hs-roomsHdr h2{font-size:24px;font-weight:800;margin-top:3px;}
.hs-roomGrid{display:grid;grid-template-columns:1fr 1fr;gap:8px;}
.hs-room{text-align:left;border:none;cursor:pointer;border-radius:14px;
  padding:12px;color:#fff;
  background:linear-gradient(165deg,rgba(60,32,110,.85),rgba(28,12,56,.9));
  border:1px solid rgba(170,120,255,.2);}
.hs-roomTop{display:flex;justify-content:space-between;align-items:baseline;
  margin-bottom:8px;}
.hs-roomNm{font-weight:800;font-size:15px;}
.hs-roomVar{font-size:9px;color:#c7a8e8;text-transform:uppercase;}
.hs-roomMid{display:flex;gap:10px;font-size:12px;margin-bottom:6px;
  color:#e8d8ff;}
.hs-roomSw{color:#ff8ad0;}
.hs-roomBot{display:flex;justify-content:space-between;font-size:11px;
  color:#b9a9e8;}
.hs-roomPot{color:#ffd23d;font-weight:700;}
.hs-noRooms{text-align:center;color:#9a7ac8;font-size:13px;padding:20px;}
.hs-footnote{position:relative;z-index:4;max-width:440px;margin:20px auto 0;
  padding:0 16px;text-align:center;font-size:11px;color:#8a6cb8;
  line-height:1.6;}
.hs-footnote strong{color:#e8d8ff;}
.hs-nav{position:fixed;bottom:0;left:50%;transform:translateX(-50%);
  width:100%;max-width:480px;height:76px;z-index:20;
  background:linear-gradient(180deg,rgba(40,20,75,.95),rgba(20,8,42,.98));
  border-top:1px solid rgba(170,120,255,.25);backdrop-filter:blur(12px);
  display:flex;align-items:center;justify-content:space-around;}
.hs-nv{display:flex;flex-direction:column;align-items:center;gap:3px;
  font-weight:700;font-size:10px;color:#9a7ac8;background:none;border:none;
  cursor:pointer;}
.hs-nv.hs-act{color:#ffd23d;}
.hs-ic{font-size:20px;}
.hs-nv.hs-center{margin-top:-24px;}
.hs-bigB{width:58px;height:58px;border-radius:50%;
  background:linear-gradient(180deg,#9a5ad0,#6a2aa8);display:flex;
  align-items:center;justify-content:center;font-weight:800;font-size:28px;
  color:#fff;border:4px solid #1e0a44;
  box-shadow:0 0 22px rgba(150,80,220,.7),0 6px 16px rgba(0,0,0,.5);}
.hs-toast{position:fixed;top:50%;left:50%;
  transform:translate(-50%,-50%);z-index:50;
  background:linear-gradient(180deg,#2e1456,#1a0a36);
  border:1px solid rgba(255,200,80,.4);border-radius:18px;
  padding:20px 28px;text-align:center;max-width:80%;
  animation:hsPop .35s cubic-bezier(.2,1.5,.4,1);}
@keyframes hsPop{from{transform:translate(-50%,-50%) scale(.8);opacity:0}
  to{transform:translate(-50%,-50%) scale(1);opacity:1}}
.hs-tE{font-size:40px;}
.hs-tM{font-weight:800;font-size:16px;margin-top:6px;}
.hs-tD{font-size:12px;color:#c7a8e8;margin-top:3px;}
@media(min-width:520px){.hs-roomGrid{grid-template-columns:1fr 1fr 1fr;}}

/* ===== ESCRITORIO: aprovecha pantalla ancha ===== */
@media(min-width:900px){
  .hs-root{padding-bottom:40px;}
  .hs-hud{max-width:1100px;padding:24px 32px 12px;gap:12px;}
  .hs-ring{width:60px;height:60px;}
  .hs-ph{font-size:24px;}
  .hs-nm{font-size:19px;}
  .hs-rk{font-size:13px;}
  .hs-cur{padding:8px 8px 8px 14px;border-radius:22px;}
  .hs-am{font-size:15px;}
  .hs-plus{width:24px;height:24px;font-size:16px;}
  .hs-warn{max-width:1100px;font-size:13px;}

  .hs-hero{padding:20px 0 0;}
  .hs-crowntop{font-size:64px;margin-bottom:-24px;}
  .hs-b1{font-size:92px;}
  .hs-b2{font-size:92px;margin-top:-10px;}
  .hs-ball7{width:78px;height:78px;font-size:36px;}
  .hs-online{margin-top:20px;padding:9px 22px;}
  .hs-onN{font-size:19px;}
  .hs-onL{font-size:13px;}

  /* Modes: 4 grandes en fila, sin scroll */
  .hs-modes{max-width:1100px;padding:36px 32px 0;gap:20px;
    overflow:visible;justify-content:center;}
  .hs-mc{width:auto;flex:1;max-width:260px;padding:22px 20px;border-radius:24px;
    transition:transform .2s,box-shadow .2s;}
  .hs-mc:hover{transform:translateY(-6px);
    box-shadow:0 16px 40px rgba(0,0,0,.5);}
  .hs-tag{font-size:24px;}
  .hs-tag small{font-size:15px;}
  .hs-art{height:140px;font-size:64px;border-radius:16px;margin:16px 0;}
  .hs-desc{font-size:13px;height:18px;margin-bottom:14px;}
  .hs-cta{padding:13px 0;font-size:16px;border-radius:14px;}

  /* Stats: fila ancha */
  .hs-stats{max-width:1100px;padding:28px 32px 0;gap:16px;}
  .hs-stat{padding:18px 20px;border-radius:18px;}
  .hs-statL{font-size:11px;}
  .hs-statV{font-size:26px;}

  .hs-prog{max-width:1100px;padding:0 32px;margin-top:28px;}
  .hs-progBtn{padding:16px 22px;font-size:16px;border-radius:18px;}

  .hs-rooms{max-width:1100px;padding:0 32px;margin-top:36px;}
  .hs-roomsHdr h2{font-size:30px;}
  .hs-roomsKick{font-size:11px;}
  .hs-roomGrid{grid-template-columns:repeat(4,1fr);gap:14px;}
  .hs-room{padding:18px;border-radius:18px;transition:transform .15s;}
  .hs-room:hover{transform:translateY(-4px);}
  .hs-roomNm{font-size:17px;}
  .hs-roomMid{font-size:14px;}

  .hs-footnote{max-width:680px;font-size:12px;margin-top:32px;}

  /* Nav: barra inferior centrada, más ancha y elegante */
  .hs-nav{max-width:560px;height:84px;border-radius:24px 24px 0 0;
    border:1px solid rgba(170,120,255,.25);border-bottom:none;}
  .hs-ic{font-size:24px;}
  .hs-nv{font-size:11px;}
  .hs-bigB{width:64px;height:64px;font-size:30px;}
}

@media(min-width:1280px){
  .hs-modes,.hs-stats,.hs-prog,.hs-rooms,.hs-hud,.hs-warn{max-width:1240px;}
  .hs-b1,.hs-b2{font-size:108px;}
  .hs-mc{max-width:280px;}
}
`;
