import { createClient } from "@/lib/supabase/server";
import { redirect } from "next/navigation";
import type { Profile } from "@/lib/supabase/types";
import WorldMap from "@/components/WorldMap";

export const dynamic = "force-dynamic";

export default async function MundoPage() {
  const supabase = await createClient();
  const { data: { user } } = await supabase.auth.getUser();
  if (!user) redirect("/login");

  const { data: profile } = await supabase
    .from("profiles").select("*").eq("id", user.id).single<Profile>();
  if (!profile?.kyc_status || profile.kyc_status === "unverified") redirect("/onboarding");

  // Cargar el mundo (fondo + nombre). Si falla, fallback seguro.
  const { data: world } = await supabase
    .from("worlds").select("id,name,bg_image_url,bg_image_mobile_url").eq("id", "miami_nights").maybeSingle();

  const bgUrl =
    (world as any)?.bg_image_url ||
    "https://atfsgvetqxjmmsokswja.supabase.co/storage/v1/object/public/world-assets/miami-nights-bg.PNG";
  const mobileBgUrl =
    (world as any)?.bg_image_mobile_url ||
    "https://atfsgvetqxjmmsokswja.supabase.co/storage/v1/object/public/world-assets/miami-nights-bg-movil.PNG";

  return (
    <WorldMap
      worldId={(world as any)?.id ?? "miami_nights"}
      worldName={(world as any)?.name ?? "Miami Nights"}
      bgUrl={bgUrl}
      mobileBgUrl={mobileBgUrl}
    />
  );
}
